BodyIndexBasics-Neoplastic-5/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyIndexBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graphic Impulse" 
        Height="873.695" Width="1537.792" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

    </Window.Resources>

    <Grid x:Name="myGrid" Margin="0,0,3.6,2" RenderTransformOrigin="0.479,0.705" Background="White">

        <Canvas x:Name="myBGCanvas" HorizontalAlignment="Left" Height="787" Margin="18,45,0,0" VerticalAlignment="Top" Width="1500"/>



        <TextBox x:Name="statusTitleText" HorizontalAlignment="Left" Height="21" Margin="450,5,0,0" TextWrapping="Wrap" Text="Sensor Status:" VerticalAlignment="Top" Width="109" TextAlignment="Center"/>
        <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Height="21" Margin="559,5,0,0" TextWrapping="Wrap" Text="{Binding StatusText}" VerticalAlignment="Top" Width="127" FontSize="10" />


        <Rectangle x:Name="xregionColorRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="248" Margin="450,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="197" StrokeThickness="9"/>
        <TextBox x:Name="xregionIntextBox" HorizontalAlignment="Left" Height="174" Margin="463,69,0,0" TextWrapping="Wrap" Text=" X Region" VerticalAlignment="Top" Width="136" FontSize="40" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>

        <Rectangle x:Name="yregionColorRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="485" Margin="18,36,0,0" Stroke="Black" VerticalAlignment="Top" Width="440" StrokeThickness="15"/>
        <TextBox x:Name="yregionIntextBox" HorizontalAlignment="Left" Height="152" Margin="141,147,0,0" TextWrapping="Wrap" Text=" Y Region" VerticalAlignment="Top" Width="187" FontSize="54" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>

        <Rectangle x:Name="zregionColorRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="107" Margin="18,521,0,0" Stroke="Black" VerticalAlignment="Top" Width="432" StrokeThickness="9"/>
        <TextBox x:Name="zregionIntextBox" HorizontalAlignment="Left" Height="70" Margin="93,549,0,0" TextWrapping="Wrap" Text=" Z Region" VerticalAlignment="Top" Width="304" FontSize="50" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>



        <Rectangle x:Name="sidewaysMvmtRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="95" Margin="647,37,0,0" VerticalAlignment="Top" Width="331" RenderTransformOrigin="1,1" StrokeThickness="20" Stroke="Black"/>
        <TextBox x:Name="sidewaysMvmttextBox" HorizontalAlignment="Left" Height="74" Margin="698,45,0,0" TextWrapping="Wrap" Text="Horizontal" VerticalAlignment="Top" Width="238" FontSize="50" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>

        <Rectangle x:Name="verticalMvmtRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="172" Margin="1219,174,0,0" VerticalAlignment="Top" Width="301" Stroke="Black" StrokeThickness="17"/>
        <TextBox x:Name="verticalMvmttextBox" HorizontalAlignment="Left" Height="74" Margin="1287,225,0,0" TextWrapping="Wrap" Text="Vertical" VerticalAlignment="Top" Width="200" FontSize="50" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>


        <Rectangle x:Name="handLeftSweepXRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="212" Margin="647,124,0,0" VerticalAlignment="Top" Width="322" Stroke="Black" StrokeThickness="22"/>
        <Rectangle x:Name="handLeftSweepYRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="112" Margin="652,336,0,0" VerticalAlignment="Top" Width="322" Stroke="Black" StrokeThickness="22"/>
        <TextBox x:Name="handLeftSweepYtextBox" HorizontalAlignment="Left" Height="69" Margin="688,369,0,0" TextWrapping="Wrap" Text="Left Hand Y Sweep" VerticalAlignment="Top" Width="248" FontSize="28" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>
        <TextBox x:Name="handLeftSweepXtextBox" HorizontalAlignment="Left" Height="112" Margin="716,159,0,0" TextWrapping="Wrap" Text="Left Hand X Sweep" VerticalAlignment="Top" Width="200" FontSize="40" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>


        <Rectangle x:Name="footLeftSweepRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="310" Margin="969,36,0,0" VerticalAlignment="Top" Width="254" StrokeThickness="20" Stroke="Black"/>
        <TextBox x:Name="footLeftSweeptextBox" HorizontalAlignment="Left" Height="112" Margin="998,116,0,0" TextWrapping="Wrap" Text="Left Foot Sweep" VerticalAlignment="Top" Width="200" FontSize="40" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>



        <Rectangle x:Name="handRightSweepXRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="137" Margin="1219,37,0,0" VerticalAlignment="Top" Width="301" Stroke="Black" StrokeThickness="15"/>
        <TextBox x:Name="handRightSweepXtextBox" HorizontalAlignment="Left" Height="39" Margin="1247,69,0,0" TextWrapping="Wrap" Text="Right Hand X Sweep" VerticalAlignment="Top" Width="260" FontSize="28" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>

        <Rectangle x:Name="handRightSweepYRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="97" Margin="1333,346,0,0" VerticalAlignment="Top" Width="187" Stroke="Black" StrokeThickness="15"/>
        <TextBox x:Name="handRightSweepYtextBox" HorizontalAlignment="Left" Height="68" Margin="1366,380,0,0" TextWrapping="Wrap" Text="Right Hand Y Sweep" VerticalAlignment="Top" Width="121" FontSize="16" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>


        <Rectangle x:Name="footRightSweepRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="112" Margin="969,336,0,0" VerticalAlignment="Top" Width="364" Stroke="Black" StrokeThickness="11"/>
        <TextBox x:Name="footRightSweeptextBox" HorizontalAlignment="Left" Height="61" Margin="969,367,0,0" TextWrapping="Wrap" Text="Right Foot Sweep" VerticalAlignment="Top" Width="359" FontSize="28" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>



        <Rectangle x:Name="rightHandRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="209" Margin="18,628,0,0"  VerticalAlignment="Top" Width="440" StrokeThickness="25" Stroke="Black"/>
        <TextBox x:Name="handRighttextBox" HorizontalAlignment="Left" Height="71" Margin="39,681,0,0" TextWrapping="Wrap" Text="Right Hand" VerticalAlignment="Top" Width="390" FontSize="40" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>


        <Rectangle x:Name="leftHandRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="394" Margin="1066,443,0,0" VerticalAlignment="Top" Width="454" Stroke="Black" StrokeThickness="15"/>
        <TextBox x:Name="handLefttextBox" HorizontalAlignment="Left" Height="71" Margin="1100,603,0,0" TextWrapping="Wrap" Text="Left Hand" VerticalAlignment="Top" Width="390" FontSize="40" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>


        <Rectangle x:Name="velocityRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="399" Margin="450,438,0,0"  VerticalAlignment="Top" Width="616" StrokeThickness="16" Stroke="Black"/>
        <TextBox x:Name="velocitytextBox" HorizontalAlignment="Left" Height="51" Margin="628,575,0,0" TextWrapping="Wrap" Text="Velocity" VerticalAlignment="Top" Width="219" FontSize="40" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>


        <Rectangle x:Name="orientationRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="164" Margin="450,284,0,0" VerticalAlignment="Top" Width="214" StrokeThickness="13" Stroke="Black"/>
        <TextBox x:Name="orientationtextBox" HorizontalAlignment="Left" Height="48" Margin="463,335,0,0" TextWrapping="Wrap" Text="Orientation" VerticalAlignment="Top" Width="179" FontSize="30" TextAlignment="Center" Foreground="#FFB2ACAC" Background="#00FFFFFF" BorderThickness="0"/>


        <TextBox x:Name="timeTitleText" HorizontalAlignment="Left" Height="21" Margin="1015,5,0,0" TextWrapping="Wrap" Text="Timer: " VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <TextBox x:Name="timeText" HorizontalAlignment="Left" Height="21" Margin="1066,5,0,0" TextWrapping="Wrap" Text="{Binding timerValue}" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>




        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Image Source="{Binding BodyImageSource}" Stretch="Fill" />
        </Viewbox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Image Source="{Binding ImageSource}" Stretch="Fill" />
        </Viewbox>
        <Button x:Name="timerResetButton" Content="Reset Time" HorizontalAlignment="Left" Height="21" Margin="1172,5,0,0" VerticalAlignment="Top" Width="74" Background="WhiteSmoke" Click="timerResetButton_Click"/>
        <Button x:Name="timerStartButton" Content="Start" HorizontalAlignment="Left" Height="21" Margin="1259,5,0,0" VerticalAlignment="Top" Width="74" Background="WhiteSmoke" Click="timerStartButton_Click" />
        <Button x:Name="showLabelsButton" Content="Show Labels" HorizontalAlignment="Left" Height="21" Margin="1366,5,0,0" VerticalAlignment="Top" Width="68" Background="#FFF4F4F4" Click="showLabelsButton_Click"/>
        <Button x:Name="hideLabelsButton" Content="Hide Labels" HorizontalAlignment="Left" Height="21" Margin="1434,5,0,0" VerticalAlignment="Top" Width="73" Background="#FFF4F4F4" IsDefault="True" Click="hideLabelsButton_Click"/>



        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="873" Margin="0,-31,-0.4,0" VerticalAlignment="Top" Width="1537">

        </Canvas>

    </Grid>
</Window>
