BodyIndexBasics-Detection/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyIndexBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detection_2" 
        Height="727.595" Width="1355.792" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

    </Window.Resources>
    <Grid Margin="10,0,19,6" RenderTransformOrigin="0.479,0.705">
        <Rectangle x:Name="regionColorRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="66" Margin="1088,119,0,0" Stroke="Black" VerticalAlignment="Top" Width="133"/>

        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Image Source="{Binding BodyImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>



        <TextBox x:Name="statusTitleText" HorizontalAlignment="Left" Height="43" Margin="857,10,0,0" TextWrapping="Wrap" Text="Sensor Status:" VerticalAlignment="Top" Width="152" FontSize="22" TextAlignment="Center"/>
        <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Height="43" Margin="1009,10,0,0" TextWrapping="Wrap" Text="{Binding StatusText}" VerticalAlignment="Top" Width="288" />

        <TextBox x:Name="regionTitleText" HorizontalAlignment="Left" Height="140" Margin="857,53,0,0" TextWrapping="Wrap" Text="Region&#xD;&#xA; X-Y-Z:" VerticalAlignment="Top" Width="152" TextAlignment="Center" FontSize="24"/>
        <TextBox x:Name="regionText" HorizontalAlignment="Left" Height="61" Margin="1009,53,0,0" TextWrapping="Wrap" Text="{Binding XYZregion}" VerticalAlignment="Top" Width="288" TextAlignment="Center" FontSize="24"/>


        <TextBox x:Name="sidewaysTitleText" HorizontalAlignment="Left" Height="55" Margin="858,185,0,0" TextWrapping="Wrap" Text="Sideways Movement:" VerticalAlignment="Top" Width="151" FontSize="17" TextAlignment="Center"/>
        <TextBox x:Name="sidewaysText" HorizontalAlignment="Left" Height="55" Margin="1010,185,0,0" TextWrapping="Wrap" Text="{Binding sidewaysMvmt}" VerticalAlignment="Top" Width="287"/>
        <Rectangle x:Name="rightToLeftRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="37" Margin="1027,198,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1,1"/>
        <Rectangle x:Name="noSidewaysRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="37" Margin="1114,198,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1,1"/>
        <Rectangle x:Name="leftToRightRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="37" Margin="1201,198,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="1,1"/>

        <TextBox x:Name="upDownTitleText" HorizontalAlignment="Left" Height="97" Margin="858,240,0,0" TextWrapping="Wrap" Text="Vertical Movement:" VerticalAlignment="Top" Width="152" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="upDownText" HorizontalAlignment="Left" Height="97" Margin="1009,240,0,0" TextWrapping="Wrap" Text="{Binding upDownMvmt}" VerticalAlignment="Top" Width="288"/>
        <Rectangle x:Name="upMoveRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="26" Margin="1105,250,0,0" VerticalAlignment="Top" Width="96"/>
        <Rectangle x:Name="noVerticalMoveRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="26" Margin="1105,276,0,0" VerticalAlignment="Top" Width="96"/>
        <Rectangle x:Name="downMoveRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="26" Margin="1105,302,0,0" VerticalAlignment="Top" Width="96"/>

        <TextBox x:Name="sweepTitleText" HorizontalAlignment="Left" Height="85" Margin="857,337,0,0" TextWrapping="Wrap" Text="Hand or Foot Sweep:" VerticalAlignment="Top" Width="152" TextAlignment="Center" FontSize="24"/>
        <TextBox x:Name="sweepText" HorizontalAlignment="Left" Height="85" Margin="1009,337,0,0" TextWrapping="Wrap" Text="{Binding sweepMvmt}" VerticalAlignment="Top" Width="288"/>
        <Rectangle x:Name="handLeftSweepRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="29" Margin="1063,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="footLeftSweepRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="29" Margin="1063,388,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="handRightSweepRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="29" Margin="1157,354,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle x:Name="footRightSweepRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="29" Margin="1157,388,0,0" VerticalAlignment="Top" Width="75"/>


        <TextBox x:Name="rightHandTitleText" HorizontalAlignment="Left" Height="54" Margin="857,422,0,0" TextWrapping="Wrap" Text="Right Hand Gesture" VerticalAlignment="Top" Width="152" FontSize="19" TextAlignment="Center"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="54" Margin="1009,422,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288"/>

        <Rectangle x:Name="rightHandOpenRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="32" Margin="1038,430,0,0"  VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="rightHandClosedRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="32" Margin="1088,430,0,0"  VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="rightHandLassoRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="32" Margin="1138,430,0,0"  VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="rightHandUnknownRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="32" Margin="1188,430,0,0"  VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="rightHandNotTrackedRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="32" Margin="1238,430,0,0"  VerticalAlignment="Top" Width="50"/>

        <TextBox x:Name="leftHandTitleText" HorizontalAlignment="Left" Height="56" Margin="857,476,0,0" TextWrapping="Wrap" Text="Left Hand Gesture" VerticalAlignment="Top" Width="152" FontSize="19" TextAlignment="Center"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="56" Margin="1009,476,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="288"/>

        <Rectangle x:Name="leftHandOpenRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="37" Margin="1038,487,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="leftHandClosedRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="37" Margin="1088,487,0,0" VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="leftHandLassoRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="37" Margin="1138,487,0,0"  VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="leftHandUnknownRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="37" Margin="1188,487,0,0"  VerticalAlignment="Top" Width="50"/>
        <Rectangle x:Name="leftHandNotTrackedRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="37" Margin="1238,487,0,0"  VerticalAlignment="Top" Width="50"/>

        <TextBox x:Name="velocityTitleText" HorizontalAlignment="Left" Height="57" Margin="857,532,0,0" TextWrapping="Wrap" Text="Velocity:" VerticalAlignment="Top" Width="152" FontSize="27" TextAlignment="Center"/>
        <TextBox x:Name="velocityText" HorizontalAlignment="Left" Height="57" Margin="1009,532,0,0" TextWrapping="Wrap" Text="{Binding velocityOverall}" VerticalAlignment="Top" Width="288"/>
        <Rectangle x:Name="noVelocityRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="46" Margin="1021,537,0,0"  VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="lowVelocityRect" Fill="#FFFFFFFF"  HorizontalAlignment="Left" Height="46" Margin="1063,537,0,0"  VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="medLowVelocityRect" Fill="#FFFFFFFF"  HorizontalAlignment="Left" Height="46" Margin="1105,537,0,0" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="mediumVelocityRect" Fill="#FFFFFFFF"  HorizontalAlignment="Left" Height="46" Margin="1147,537,0,0" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="medHighVelocityRect" Fill="#FFFFFFFF"  HorizontalAlignment="Left" Height="46" Margin="1190,537,0,0"  VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="highVelocityRect" Fill="#FFFFFFFF"  HorizontalAlignment="Left" Height="46" Margin="1232,537,0,0" VerticalAlignment="Top" Width="42"/>

        <TextBox x:Name="orientationTitleText" HorizontalAlignment="Left" Height="43" Margin="857,589,0,0" TextWrapping="Wrap" Text="Orientation:" VerticalAlignment="Top" Width="152" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="orientationText" HorizontalAlignment="Left" Height="43" Margin="1009,589,0,0" TextWrapping="Wrap" Text="{Binding bodyOrientation}" VerticalAlignment="Top" Width="288"/>
        <Rectangle x:Name="inProfileRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="38" Margin="1098,594,0,0" VerticalAlignment="Top" Width="26"/>
        <Rectangle x:Name="standingSqaureRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="19" Margin="1135,602,0,0" VerticalAlignment="Top" Width="54"/>


        <TextBox x:Name="timeTitleText" HorizontalAlignment="Left" Height="49" Margin="857,632,0,0" TextWrapping="Wrap" Text="Timer: " VerticalAlignment="Top" Width="152" FontSize="27" TextAlignment="Center"/>
        <TextBox x:Name="timeText" HorizontalAlignment="Left" Height="49" Margin="1009,632,0,0" TextWrapping="Wrap" Text="{Binding timerValue}" VerticalAlignment="Top" Width="288" FontSize="24" TextAlignment="Center"/>
      








    </Grid>
</Window>
