BodyIndexBasics-Neoplastic/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyIndexBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mondrian 1" 
        Height="878.695" Width="1543.792" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,3.6,2" RenderTransformOrigin="0.479,0.705">
        <Rectangle x:Name="regionColorRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="365" Margin="18,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="638" StrokeThickness="9"/>




        <TextBox x:Name="statusTitleText" HorizontalAlignment="Left" Height="27" Margin="450,5,0,0" TextWrapping="Wrap" Text="Sensor Status:" VerticalAlignment="Top" Width="109" TextAlignment="Center"/>
        <TextBox x:Name="statusTextBox" HorizontalAlignment="Left" Height="27" Margin="559,5,0,0" TextWrapping="Wrap" Text="{Binding StatusText}" VerticalAlignment="Top" Width="127" FontSize="10" />

        <TextBox x:Name="regionTitleText" HorizontalAlignment="Left" Height="27" Margin="731,5,0,0" TextWrapping="Wrap" Text="Region X-Y-Z:" VerticalAlignment="Top" Width="116" TextAlignment="Center"/>
        <TextBox x:Name="regionText" HorizontalAlignment="Left" Height="27" Margin="847,5,0,0" TextWrapping="Wrap" Text="{Binding XYZregion}" VerticalAlignment="Top" Width="131" TextAlignment="Center"/>
        <Rectangle x:Name="rightToLeftRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="100" Margin="647,32,0,0" VerticalAlignment="Top" Width="317" RenderTransformOrigin="1,1" StrokeThickness="20" Stroke="Black"/>
        <Rectangle x:Name="noSidewaysRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="206" Margin="936,32,0,0" VerticalAlignment="Top" Width="175" RenderTransformOrigin="1,1" Stroke="Black" StrokeThickness="20"/>
        <Rectangle x:Name="leftToRightRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="87" Margin="1098,32,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="1,1" StrokeThickness="12" Stroke="Black"/>
        <Rectangle x:Name="upMoveRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="87" Margin="1318,32,0,0" VerticalAlignment="Top" Width="202" Stroke="Black" StrokeThickness="17"/>
        <Rectangle x:Name="noVerticalMoveRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="271" Margin="1318,111,0,0" VerticalAlignment="Top" Width="202" StrokeThickness="10" Stroke="Black"/>
        <Rectangle x:Name="downMoveRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="462" Margin="1318,375,0,0" VerticalAlignment="Top" Width="202" StrokeThickness="17" Stroke="Black"/>
        <Rectangle x:Name="handLeftSweepRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="329" Margin="647,119,0,0" VerticalAlignment="Top" Width="306" Stroke="Black" StrokeThickness="22"/>
        <Rectangle x:Name="footLeftSweepRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="127" Margin="1098,111,0,0" VerticalAlignment="Top" Width="230" StrokeThickness="20" Stroke="Black"/>
        <Rectangle x:Name="handRightSweepRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="97" Margin="936,226,0,0" VerticalAlignment="Top" Width="392" Stroke="Black" StrokeThickness="15"/>
        <Rectangle x:Name="footRightSweepRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="102" Margin="449,391,0,0" VerticalAlignment="Top" Width="214" Stroke="Black" StrokeThickness="11"/>

        <Rectangle x:Name="rightHandOpenRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="270" Margin="18,391,0,0"  VerticalAlignment="Top" Width="440" StrokeThickness="25" Stroke="Black"/>
        <Rectangle x:Name="rightHandClosedRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="75" Margin="440,483,0,0"  VerticalAlignment="Top" Width="222" StrokeThickness="15" Stroke="Black"/>
        <Rectangle x:Name="rightHandLassoRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="111" Margin="656,433,0,0"  VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.494,1.688" StrokeThickness="10" Stroke="Black"/>
        <Rectangle x:Name="rightHandUnknownRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="96" Margin="936,558,0,0"  VerticalAlignment="Top" Width="246"/>
        <Rectangle x:Name="rightHandNotTrackedRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="46" Margin="18,654,0,0"  VerticalAlignment="Top" Width="1310" Stroke="Black" StrokeThickness="9"/>

        <Rectangle x:Name="leftHandOpenRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="92" Margin="1256,745,0,0" VerticalAlignment="Top" Width="72" Stroke="Black" StrokeThickness="5"/>
        <Rectangle x:Name="leftHandClosedRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="244" Margin="950,314,0,0" VerticalAlignment="Top" Width="245" StrokeThickness="13" Stroke="Black"/>
        <Rectangle x:Name="leftHandLassoRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="347" Margin="1182,314,0,0"  VerticalAlignment="Top" Width="146" StrokeThickness="14" Stroke="Black"/>
        <Rectangle x:Name="leftHandUnknownRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="124" Margin="656,537,0,0"  VerticalAlignment="Top" Width="297" StrokeThickness="30" Stroke="Black"/>
        <Rectangle x:Name="leftHandNotTrackedRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="117" Margin="449,544,0,0"  VerticalAlignment="Top" Width="207" Stroke="Black" StrokeThickness="7"/>
        <Rectangle x:Name="noVelocityRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="65" Margin="18,692,0,0"  VerticalAlignment="Top" Width="244" StrokeThickness="6" Stroke="Black"/>
        <Rectangle x:Name="lowVelocityRect" Fill="#FFFFFFFF"  HorizontalAlignment="Left" Height="65" Margin="246,692,0,0"  VerticalAlignment="Top" Width="472" StrokeThickness="11" Stroke="Black"/>
        <Rectangle x:Name="medLowVelocityRect" Fill="#FFFFFFFF"  HorizontalAlignment="Left" Height="111" Margin="846,433,0,0" VerticalAlignment="Top" Width="104" Stroke="Black" StrokeThickness="8"/>
        <Rectangle x:Name="mediumVelocityRect" Fill="#FFFFFFFF"  HorizontalAlignment="Left" Height="65" Margin="799,692,0,0" VerticalAlignment="Top" Width="99" StrokeThickness="7" Stroke="Black"/>
        <Rectangle x:Name="medHighVelocityRect" Fill="#FFFFFFFF"  HorizontalAlignment="Left" Height="65" Margin="702,692,0,0"  VerticalAlignment="Top" Width="97" StrokeThickness="8" Stroke="Black"/>
        <Rectangle x:Name="highVelocityRect" Fill="#FFFFFFFF"  HorizontalAlignment="Left" Height="65" Margin="884,692,0,0" VerticalAlignment="Top" Width="444" StrokeThickness="21" Stroke="Black"/>
        <Rectangle x:Name="inProfileRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="92" Margin="18,745,0,0" VerticalAlignment="Top" Width="511" StrokeThickness="13" Stroke="Black"/>
        <Rectangle x:Name="standingSqaureRect" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="92" Margin="518,745,0,0" VerticalAlignment="Top" Width="755" StrokeThickness="10" Stroke="Black"/>


        <TextBox x:Name="timeTitleText" HorizontalAlignment="Left" Height="27" Margin="1015,5,0,0" TextWrapping="Wrap" Text="Timer: " VerticalAlignment="Top" Width="51" TextAlignment="Center"/>
        <TextBox x:Name="timeText" HorizontalAlignment="Left" Height="26" Margin="1066,5,0,0" TextWrapping="Wrap" Text="{Binding timerValue}" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>




        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Image Source="{Binding BodyImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>





    </Grid>
</Window>
